<!DOCTYPE html>
<head>
  <title>Karan Shah</title>
  <style>
    body {
      text-align: center;
      background: url("images/background_image.webp");
      background-size: 100%;
      background-position: center;
      background-repeat: no-repeat;
      color: antiquewhite;
      font-family: helvetica;
      vertical-align: middle;
      padding-top: 150px;
    }
    img {
        border-radius: 50%;
        min-width: 10%;
        min-height: 10%;
        max-width: 20%;
        max-height: 20%;
        border: 2px solid black;
    }
    p {
      font-size: 40px;
      -webkit-text-stroke-width: 2px;
      -webkit-text-stroke-color: black;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
      footer{
          background: black;
          text-align: center;
      }
  </style>
</head>
<body>
  <img src="images/my_photo.jpg" alt="Avatar">
  <p>Hi! I'm Karan Shah, a NYC-based aspiring Full-Stack Engineer.</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
